# AdivasiRadio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/microsoft/melange/gondispeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/melange/gondispeak/: Article.java  ArticlesAdapter.java  CrawlerDB.java  Dashboard.java  History.java  HistoryDB.java  MediaActivity.java  MediaSwara.java  SavedText.java  SavedTextAdapter.java  TypeGondi.java  WebCrawler.java
app/src/main/java/edu/cmu/cs/speech/tts/flite/: DownloadVoiceData.java  Utility.java  Voice.java
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_media.xml  activity_media_swara.xml  activity_type_gondi.xml  article_card.xml  content_dashboard.xml  content_main.xml  layout_listview_footer.xml  layout_listview_header.xml  media_swara_textview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/microsoft/melange/gondispeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
